# LaylaRefactored

./: .gitignore  Layla.sln  README.md
Layla/: Layla.csproj  Layla.http  Program.cs  appsettings.json
Layla/Attributes/: AllowedContentTypesAttribute.cs  IgnoreIfNonPositiveAttribute.cs  MaxFileSizeAttribute.cs  NotWhiteSpaceAttribute.cs  SortableAttribute.cs
Layla/Controllers/: AdminDashboardController.cs  ApartmentsController.cs  AuthController.cs  BookingController.cs  CloudinaryMediaStorageController.cs  ContractController.cs  ConversationsController.cs  DeviceTokenController.cs  MediaFilesController.cs  MessagesController.cs  ReportController.cs  ReviewsController.cs  UsersController.cs
Layla/DataAccess/: LaylaContext.cs
Layla/DataRepository/: IRepository.cs  Repository.cs  RepositoryExtension.cs
Layla/Helper/AuthHelper/: JwtSettings.cs
Layla/Logging/: LoggingExtensions.cs  SerilogConfiguration.cs
Layla/Mappings/: ApartmentProfile.cs  BookingProfile.cs  ContractProfile.cs  ConversationMappingProfile.cs  DeviceTokenProfile.cs  MediaFileProfile.cs  MessageMappingProfile.cs  ReportProfile.cs  ReviewProfile.cs  UserDtoProfile.cs  UserProfile .cs
Layla/Migrations/: 20251111103257_InitialCreate.Designer.cs  20251111103257_InitialCreate.cs  20251113151852_AddReports.Designer.cs  20251113151852_AddReports.cs  20251115213831_AuthService.Designer.cs  20251115213831_AuthService.cs  20251120041601_Firebase.Designer.cs  20251120041601_Firebase.cs  20251205165521_AddDecimalPrecision.Designer.cs  20251205165521_AddDecimalPrecision.cs  20260112233018_AddChatEntities.Designer.cs  20260112233018_AddChatEntities.cs  20260112233754_AddChat.Designer.cs  20260112233754_AddChat.cs  20260112234259_AddChatModels.Designer.cs  20260112234259_AddChatModels.cs  20260127162212_AddGuidAndOtherCommonToEntities.Designer.cs  20260127162212_AddGuidAndOtherCommonToEntities.cs  20260131162715_Refactor_GeoLocation_ValueObject.Designer.cs  20260131162715_Refactor_GeoLocation_ValueObject.cs  20260201221356_AddNewChangeEmail.Designer.cs  20260201221356_AddNewChangeEmail.cs  20260204084852_UpdateMediaFileEntity.Designer.cs  20260204084852_UpdateMediaFileEntity.cs  20260206161116_updateIndexingAndGeoLocation.Designer.cs  20260206161116_updateIndexingAndGeoLocation.cs  20260213000348_AddSpatialIndexToApartments.Designer.cs  20260213000348_AddSpatialIndexToApartments.cs  20260215221904_AddRChatRelationsAndDeviceToken.Designer.cs  20260215221904_AddRChatRelationsAndDeviceToken.cs  20260223152934_CreateCityAndCountryWithIndexing.Designer.cs  20260223152934_CreateCityAndCountryWithIndexing.cs  20260223161323_AddCityCountryIndexes.Designer.cs  20260223161323_AddCityCountryIndexes.cs  20260228212548_UpdateMessageAndMediaFile.Designer.cs  20260228212548_UpdateMessageAndMediaFile.cs  LaylaContextModelSnapshot.cs
Layla/Options/: ChatOptions.cs  CloudinaryOptions.cs  FrontendOptions.cs  LanguageOptions.cs
Layla/Properties/: launchSettings.json
Layla/SignalR_Hubs/: ChatHub.cs
Layla/Templates/: contract_template.cs
(+368 files in other folders)
